<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <title>starbucks</title>
</head> 
<style>
    *{
        margin: 0;
        padding: 0;     
    } 


    .box1{ 
        display: flex;
        justify-content:space-between; 
        height: 50%;
    } 
    .cont1 { 
        align-self: center; 
        padding: 0px 24px;
    }   
    .text{ 
        display: flex;  
        align-items: center;

    } 
    h1{ 
        color: green;  
        /* padding: 10px; */
        font-family: 'Shadows Into Light', cursive;
    }   
    .imga{  
        /* height: 100%;
        align-self: center; */
    } 
    .imga img{  
        width: 23px;
        height: 45px;
    }
    .find{ 
        padding-right: 15px; 

    } 
    .find p a{ 
        text-decoration: none;
        color: green;
    } 
    .find p a:hover{ 
        color: lightgreen;
    }
    .hell
    { 
        display: flex; 
        align-items: center;
    }
    /* .cont1 p{ 
        color: green;
    } */
    .reg ul{ 
        display: flex; 
       list-style: none; 
       
    } 
.reg ul li a{ 
    text-decoration: none;
    padding: 0px 14px; 
    color: green;
} 
.reg ul li :hover{ 
    background-color:#242221;
    color: white;
}
    .img2 img{ 
        /* width: 100%;
height: 350px; 
background-image: url("https://www.starbucks.in/media/register3.jpg"); 
background-size: 100% 100%;
  background-repeat: no-repeat; 
  overflow: hidden; */ 
  overflow: hidden; 
  width: 100%; 
  height: 100%;

   }
    .img3 img { 
        /* width: 100%;
height: 350px; 
background-image: url("https://www.starbucks.in/media/summer-pleasure.jpg"); 
/* border: 5px solid red;    */
  /* background-size: 100% 100%;
  background-repeat: no-repeat; 
  overflow: hidden; */ 
  overflow: hidden; 
  width: 100%; 
  height: 100%;

} 
    .img4 img{ 
        /* background-image: url("https://www.starbucks.in/media/smooth-brrews.jpg"); 
        width: 100%;
height: 350px; 
 
background-size: 100% 100%;
  background-repeat: no-repeat;  */
  overflow: hidden; 
  width: 100%; 
  height: 100%;

    }
.box1 .hell .cont1 img{ 
        height: 23px;
    }  
    .img5 img{  
        /* background-image: url("	https://www.starbucks.in/media/Desktop_dine_in_takeaway_and_delivery_tcm87-60021.png"); 
        width: 100%;
height: 440px; 
 
background-size: 100% 100%;
  background-repeat: no-repeat; 
  overflow: hidden;  */
  overflow: hidden; 
  width: 100%; 
  height: 100%;


    } 
    .img6 img{  
        /* background-image: url("https://www.starbucks.in/media/scoope-banner4.png"); 
        width: 100%;
height: 500px; 
 
background-size: 100% 100%;
  background-repeat: no-repeat; 
  overflow: hidden; */ 
  overflow: hidden; 
  width: 100%; 
  height: 100%;


    } 
    .img7 img{  
        /* background-image: url("	https://www.starbucks.in/media/Desktop_Mobile_Order_and_Pay_tcm87-64504.png"); 
        width: 100%;
height: 500px; 
 
background-size: 100% 100%;
  background-repeat: no-repeat;  */
  overflow: hidden; 
  width: 100%; 
  height: 100%;


    }
    .img8 img{  
        /* background-image: url("https://www.starbucks.in/media/web_revised_tcm87-72096.jpg"); 
        width: 100%;
height: 575px; 
 
background-size: 100% 100%;
  background-repeat: no-repeat;  */
  overflow: hidden; 
  width: 100%; 
  height: 100%;


    }  
    .img9 img { 
        width: 100%;
        
    }
    .cont3{   
        height: 100%;
      
        display: flex; 
        justify-content: space-between;
    } 
    .box34{ 
        align-self: center; 
        padding-top: 100px; 
        padding-right: 15px;
    }  
    .box34 pre{ 
        font-family: 'Parisienne', cursive; 
        font-size: 22px; 
      
    } 
    .img10{ 
      
        position: relative;
        right:30px;
    } 
    .img10 img{ 
        width: 100%;
        height: 100%;

    }
    .cont4{  
          height: 100%;
        display: flex; 
        justify-content: space-between;
    } 
    .box35{  
        position: relative;
        left: 20px;
        align-self: center; 
        /* padding-top: 100px; */
    
    }  
    .box35 p{ 
        font-family: 'Parisienne', cursive; 
        font-size: 22px;
    }
     .container{ 
         display: flex;
         justify-content: flex-end;
         background-color: lightgrey;
     } 
     .logo1{ 
         padding: 20px;
     } 
     footer{ 
         display: flex;
     }  
     .flex1 h4{ 
         padding: 60px 60px 10px 25px ;
     } 
     .flex2 h4{ 
         padding: 60px 25px 10px 25px;
     } 
     .flex3 h4{ 
         padding: 60px 60px 10px 25px;
     }
    .flex1  h4 a{ 
         text-decoration: none; 
         color: #242221;
     }  
     .flex1 ul li{ 
         list-style: none; 
         padding: 20px;
     } 
     .flex1 ul li a{ 
         text-decoration: none;
         color: #242221;
     } 
     .flex2  h4 a{ 
         text-decoration: none; 
         color: #242221;
     }  
     .flex2 ul li{  
        padding-left: 10px;
         list-style: none;
     } 
     .flex2 ul li a{ 
         text-decoration: none;
         color: #242221;
     } 
     .flex3  h4 a{ 
         text-decoration: none; 
         color: #242221;
     }  
     .flex3 ul li{   

        padding-left :35px;  
         list-style: none;
     } 
     .flex3 ul li a{  
         
         text-decoration: none;
         color: #242221;
     } 
  .flex1 h4 a:hover{ 
    color: lightgray;
  } 
  .flex2 h4 a:hover{ 
      color: lightgray;
  }
  .flex3 h4 a:hover{ 
      color: lightgray;
  } 
  .flex1 ul li a:hover{ 
      color:lightgray
  } 
  .flex2 ul li a:hover{ 
      color:lightgray
  } 
  .flex3 ul li a:hover{ 
      color:lightgray
  } 
  .last1{ 
      display: flex;
      justify-content: flex-start;
  } 
.last{ 
    align-self: flex-end; 
    color: gray;
    font-size: 13px;
} 
.brown{ 
    background-color:#242221;
    height: 10px;
} 
@media  only screen and (max-width:1247px) { 

}
</style>
<body> 
  
    <header> 
        <div class="headcont">
        <div class="box1">
  <div class="img1">
      <img src="https://www.starbucks.in/media/logo_tcm87-366_w1024_n.png
      " alt="">
  </div>   

  <div class="text"> 
      <h1>STARBUCKS</h1> 
    <div class="imga">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMu__bbKbWGOo5KcIrTYDIWq7pkPPmzv0b8A&usqp=CAU" alt=""> 
    </div>
  </div>
 <div class="hell">
  <div class="cont1"> 
    <img src="https://www.seekpng.com/png/small/368-3682923_map-pointer-location-green.png" alt="">

  </div> 
  <div class="find">
  <p><a href="www.com">Find a Store</a></p> 
</div>  
</div>
</div>
 

<div class="reg"> 
    <ul>
    <li><a href="www.com">COFFEE</a></li>
    <li><a href="www.com">MENU</a></li>
    <li><a href="www.com">COFFEE HOUSE</a></li>
    <li><a href="www.com">RESPONSIBILITY</a></li>
    <li><a href="www.com">REWARDS</a></li>
    <li><a href="www.com">CARRERS</a></li>
    <li><a href="www.com">STARBUCKS SEASON'S GIFTING</a></li>
    <li><a href="www.com">STARBUCKS DELIVERS</a></li>
    <li><a href="www.com">ABOUT US</a></li> 
</ul>
</div> 
</div>
    </header> 
<main>
    <!-- <div class="img2">
<img src="	https://www.starbucks.in/media/summer-pleasure.jpg" alt=""> 

    </div> -->
    <div class="img3">
 
<img src="	https://www.starbucks.in/media/summer-pleasure.jpg" alt="">
    </div> 
    <div class="img4">
<img src="https://www.starbucks.in/media/smooth-brrews.jpg" alt="">
    </div> 
    <div class="img5"> 
      <img src="https://www.starbucks.in/media/Desktop_dine_in_takeaway_and_delivery_tcm87-60021.png" alt=""> 
     
    </div> 
    <div class="img6">
<img src="https://www.starbucks.in/media/scoope-banner4.png" alt="">
    </div>  
    <a href="www.com">
    <div class="img7">
<img src="	https://www.starbucks.in/media/Desktop_Mobile_Order_and_Pay_tcm87-64504.png" alt="">
    </div> 
</a>  
<a href="www.com">
    <div class="img8">
<img src="https://www.starbucks.in/media/web_revised_tcm87-72096.jpg" alt="">
    </div>
</a>  
<hr>
<div class="cont3">
    <div class="img9">
<img src="https://www.starbucks.in/media/latte-starbucks_tcm87-16216_w1024_n.png" alt="">
    </div> 
    <div class="box34"> 
        <h2>LET US DELIGHT YOU.</h2>
         <pre> 
    Delicious ,Handcrafted breverages and great-tasting food .The  
    secret of making life better
         </pre>
    </div>
</div> 
<hr>
<div class="cont4"> 
    <div class="box35"> 
        <h2>OPPURTUNITY</h2>
         <p>To be more than an employee, to be a partner.</p>
    </div>
    <div class="img10">
<img src="	https://www.starbucks.in/media/oportunity_tcm87-16218_w1024_n.png" alt="">
    </div> 
  
</div> 
<div class="container">
    <div class="logo1">
<img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" alt="">
    </div> 
    <div class="logo1"> 
<img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" alt="">
    </div> 
    <div class="logo1">
<img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" alt="">
    </div>
</div>  
<footer> 
    <div class="flex1">
    <h4>
        <a href="www.com">   ABOUT US</a>
    </h4>  
    <ul>
        <li>
            <a href="www.com">  Our Heritage</a>
        </li>
        <li>
            <a href="www.com">  Our Company</a>
        </li>
    </ul>
</div> 
<div class="flex2">
    <h4>
     <a href="www.com">  COSTUMER SERVICE</a> 
    </h4>  
    <ul>
        <li>
            <a href="www.com">  Frequently asked question</a> 
        </li>
    </ul>
</div> 
<div class="flex3">
    <h4>
        <a href="www.com">  QUICK LINKS</a> 
       
    </h4>  
    <ul>
        <li>
            <a href="www.com">Store Locator</a> 
        </li>
    </ul>
</div>    
    <div class="last">
<p > 2022 starbucks coffee company &copy; all copy rights reserved. </p> 
</div>

</footer> 
<div class="brown">

</div>

</main>
</body>
</html>





